#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define U_TAPPING_TERM 200

/ {
    trackball_listener {
        compatible = "zmk,input-listener";
        device = <&trackball>;
        input-processors = <&zip_xy_scaler 1 2>, <&zip_temp_layer 4 400>;

        // Switch to auto-mouse temp layer, decrease sensitivity

        scroll {
            layers = <5>; // SCROLL
            input-processors =
                <&zip_xy_scaler 1 5>,
                <&zip_xy_to_scroll_mapper>,
                <&zip_scroll_transform (INPUT_TRANSFORM_Y_INVERT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Setting {
            bindings = <&to 2>;
            key-positions = <24 0>;
            layers = <0>;
        };

        Main {
            bindings = <&to 0>;
            key-positions = <24 0>;
            layers = <2>;
        };
    };

    behaviors {
        u_mt: u_mt {
            compatible = "zmk,behavior-hold-tap";
            label = "u_mt";
            #binding-cells = <2>;
            tapping_term_ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC     &kp Q  &kp W  &kp E     &kp R      &kp T    &kp Y  &kp U          &kp I      &kp O    &kp P          &kp BSPC
&kp TAB     &kp A  &kp S  &kp D     &kp F      &kp G    &kp H  &kp J          &kp K      &kp L    &kp SEMICOLON  &kp APOS
&kp RSHIFT  &kp Z  &kp X  &kp C     &kp V      &kp B    &kp N  &kp M          &kp COMMA  &kp DOT  &kp FSLH       &kp ENTER
                          &kp LGUI  &kp SPACE  &mo 1    &to 2  &kp BACKSPACE
            >;

            label = "Base";
        };

        NumAndF {
            bindings = <
&kp TILDE  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5    &kp F6  &kp F7      &kp F8  &kp F9  &kp F10  &kp F11
&trans     &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6  &kp N7      &kp N8  &kp N9  &kp N0   &kp F12
&trans     &trans  &trans  &trans  &trans  &trans    &trans  &kp DELETE  &trans  &trans  &trans   &trans
                           &trans  &trans  &trans    &trans  &trans
            >;

            label = "NumAndF";
        };

        Setting {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &rgb_ug RGB_ON   &rgb_ug RGB_OFF  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_EFF                    &rgb_ug RGB_EFR
&trans  &trans        &trans        &trans        &bt BT_PRV    &bt BT_NXT        &none            &none            &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_COLOR_HSB(221,100,58)  &rgb_ug RGB_COLOR_HSB(153,100,60)
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL    &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_COLOR_HSB(354,100,56)  &rgb_ug RGB_COLOR_HSB(34,100,50)
                                    &trans        &trans        &trans            &to 0            &sys_reset
            >;

            label = "Setting";
        };

        Signle_Right {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans          &kp UP_ARROW    &trans           &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PLUS          &kp ASTERISK       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS         &kp SLASH          &trans          &trans          &trans           &trans
                        &trans  &trans  &trans    &trans            &trans
            >;

            label = "Signle_Right";
        };

        layer_6 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };

        layer_9 {
            bindings = <
&kp C   &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans
            >;
        };
    };
};
